<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.ExportController">
   <center>
      <VBox fx:id="MainVBox" alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="5.0" style="-fx-background-color: rgb(243, 238, 234);" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="SelectUserLabel" minHeight="0.0" minWidth="0.0" text="Select user:" textFill="#776b5d" visible="false" />
            <ComboBox fx:id="selectUserComboBox" editable="true" focusTraversable="false" prefWidth="150.0" visible="false" />
            <Label fx:id="dataToExport" minHeight="0.0" minWidth="0.0" text="Select data to export:" textFill="#776b5d">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="20.0">
               <children>
                  <VBox minHeight="0.0" minWidth="0.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="eCO2CheckBox" focusTraversable="false" mnemonicParsing="false" text="eCO2" textFill="#776b5d" />
                        <CheckBox fx:id="tVOCCheckBox" focusTraversable="false" mnemonicParsing="false" text="TVOC" textFill="#776b5d" />
                        <CheckBox fx:id="heartRateCheckBox" focusTraversable="false" mnemonicParsing="false" text="Heart Rate" textFill="#776b5d" />
                        <CheckBox fx:id="spO2CheckBox" focusTraversable="false" mnemonicParsing="false" text="SpO2" textFill="#776b5d" />
                     </children>
                  </VBox>
                  <VBox minHeight="0.0" minWidth="0.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="pressureCheckBox" focusTraversable="false" mnemonicParsing="false" text="Pressure" textFill="#776b5d" />
                        <CheckBox fx:id="humidityCheckBox" focusTraversable="false" mnemonicParsing="false" text="Humidity" textFill="#776b5d" />
                        <CheckBox fx:id="temperatureCheckBox" focusTraversable="false" mnemonicParsing="false" text="Temperature " textFill="#776b5d" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="timeRange" minHeight="0.0" minWidth="0.0" text="Select time range:" textFill="#776b5d">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="59.0" minHeight="0.0" minWidth="0.0" spacing="10.0">
               <children>
                  <VBox minHeight="0.0" minWidth="0.0">
                     <children>
                        <Label fx:id="from" minHeight="0.0" minWidth="0.0" text="From" textFill="#776b5d" />
                        <DatePicker fx:id="exportStartDatePicker" focusTraversable="false" minHeight="0.0" minWidth="100.0" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <VBox minHeight="0.0" minWidth="0.0">
                     <children>
                        <Label fx:id="to" minHeight="0.0" minWidth="0.0" text="To" textFill="#776b5d" />
                        <DatePicker fx:id="exportEndDatePicker" focusTraversable="false" minHeight="0.0" minWidth="100.0" prefWidth="100.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0">
               <children>
                  <Button fx:id="exportDataBtn" focusTraversable="false" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" text="Export" textFill="#776b5d">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox fx:id="FooterHBox" alignment="TOP_RIGHT" minHeight="0.0" minWidth="0.0" spacing="5.0" style="-fx-background-color: rgb(119, 107, 93);" BorderPane.alignment="CENTER">
         <children>
            <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="goToMainBtn" mnemonicParsing="false" style="-fx-background-color: rgb(235, 227, 213); -fx-background-radius: 20;" text="Go to menu" textFill="#776b5d" />
               </children>
            </VBox>
            <VBox fx:id="Language" alignment="CENTER" minHeight="0.0" minWidth="0.0">
               <children>
                  <Label fx:id="LanguageLabel" minHeight="0.0" minWidth="0.0" text="Language:" textFill="#f3eeea" />
               </children>
            </VBox>
            <ChoiceBox fx:id="languageChoiceBox" focusTraversable="false" minHeight="0.0" minWidth="0.0" style="-fx-background-color: rgb(235, 227, 213);" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="5.0" style="-fx-background-color: rgb(119, 107, 93);" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="ProgressBarLabel" text="Progress:" textFill="#f3eeea" visible="false" />
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" visible="false" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
