<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.MainController">
   <left>
      <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" spacing="8.0" style="-fx-background-color: rgb(235, 227, 213);" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Button fx:id="GoToExportBtn" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: rgb(119, 107, 93); -fx-background-radius: 5;" text="Export data" textFill="#f3eeea" visible="false" />
            <Button fx:id="detailedGraphButton" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: rgb(119, 107, 93); -fx-background-radius: 5;" text="Detailed graph" textFill="#f3eeea" visible="false" />
            <Button fx:id="goToProfileBtn" layoutX="20.0" layoutY="81.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: rgb(119, 107, 93); -fx-background-radius: 5;" text="Profile" textFill="#f3eeea" visible="false" />
            <Button fx:id="goToDoctorMenuBtn" layoutX="20.0" layoutY="112.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: rgb(119, 107, 93); -fx-background-radius: 5;" text="Doctor menu" textFill="#f3eeea" visible="false" />
            <Button fx:id="goToEngineerMenuBtn" layoutX="20.0" layoutY="51.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: rgb(119, 107, 93); -fx-background-radius: 5;" text="Engineer menu" textFill="#f3eeea" visible="false" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="20.0" style="-fx-background-color: rgb(243, 238, 234);" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0">
                     <children>
                        <Label fx:id="HeartRateLabel" minHeight="0.0" minWidth="0.0" text="Heart Rate" textFill="#776b5d">
                           <VBox.margin>
                              <Insets left="35.0" />
                           </VBox.margin>
                        </Label>
                        <LineChart fx:id="lineChart" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
                           <xAxis>
                              <CategoryAxis minHeight="0.0" minWidth="0.0" side="BOTTOM" tickLabelFill="#776b5d" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis minHeight="0.0" minWidth="0.0" side="LEFT" tickLabelFill="#776b5d" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" minHeight="0.0" minWidth="0.0" spacing="10.0">
                     <children>
                        <Label fx:id="eCO2LabelData" minHeight="0.0" minWidth="0.0" text="eCO2: 0.0 ppm" textFill="#776b5d" wrapText="true" />
                        <Label fx:id="tVOCLabelData" minHeight="0.0" minWidth="0.0" text="tVOC: 0.0 ppb" textFill="#776b5d" wrapText="true" />
                        <Label fx:id="HeartRateLabelData" minHeight="0.0" minWidth="0.0" text="Heart Rate: 0.0 bpm" textFill="#776b5d" wrapText="true" />
                        <Label fx:id="Spo2LabelData" minHeight="0.0" minWidth="0.0" text="Spo2: 0 %" textFill="#776b5d" wrapText="true" />
                        <Label fx:id="PressureLabelData" minHeight="0.0" minWidth="0.0" text="Pressure: 0.0 Pa" textFill="#776b5d" wrapText="true" />
                        <Label fx:id="HumidityLabelData" minHeight="0.0" minWidth="0.0" text="Humidity: 0.0 %" textFill="#776b5d" wrapText="true" />
                        <Label fx:id="TemperatureLabelData" minHeight="0.0" minWidth="0.0" text="Temperature: 0.0 *C" textFill="#776b5d" wrapText="true" />
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="10.0">
                     <children>
                        <Label fx:id="ServoLeftTitle" alignment="CENTER" minHeight="0.0" minWidth="0.0" text="Servo left" textFill="#776b5d" />
                        <Slider fx:id="servo1Slider" minHeight="0.0" minWidth="0.0" value="50.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Slider>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="10.0">
                     <children>
                        <Label fx:id="ServoRightTitle" minHeight="0.0" minWidth="0.0" text="Servo right" textFill="#776b5d" />
                        <Slider fx:id="servo2Slider" minHeight="0.0" minWidth="0.0" value="50.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Slider>
                     </children>
                  </VBox>
                  <Button fx:id="ConfirmSendBtn" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="Confirm" textFill="#776b5d" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" minHeight="0.0" minWidth="0.0" spacing="5.0" style="-fx-background-color: rgb(119, 107, 93);" BorderPane.alignment="CENTER">
         <children>
            <VBox minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="LogoutBtn" mnemonicParsing="false" style="-fx-background-color: rgb(235, 227, 213); -fx-background-radius: 20;" text="Logout" textFill="#776b5d" />
               </children>
            </VBox>
            <VBox fx:id="Language1" alignment="CENTER" layoutX="495.0" layoutY="15.0" minHeight="0.0" minWidth="0.0">
               <children>
                  <Label fx:id="SelectComPortLabel" minHeight="0.0" minWidth="0.0" text="Select COM-port:" textFill="#f3eeea" />
               </children>
            </VBox>
            <ChoiceBox fx:id="ComPortChoiceBox" minHeight="0.0" minWidth="0.0" style="-fx-background-color: rgb(235, 227, 213);" />
            <VBox fx:id="Language" alignment="CENTER" minHeight="0.0" minWidth="0.0">
               <children>
                  <Label fx:id="LanguageLabel" minHeight="0.0" minWidth="0.0" text="Language:" textFill="#f3eeea" />
               </children>
            </VBox>
            <ChoiceBox fx:id="languageChoiceBox" focusTraversable="false" minHeight="0.0" minWidth="0.0" style="-fx-background-color: rgb(235, 227, 213);" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
